GLUETUN_API_HOST=http://localhost:8000

QBITTORRENT_API_HOST=http://localhost:8080
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=Password123

SHOW_CONFIG=true

OPENVPN_USER=secret_value_goes_here
OPENVPN_PASSWORD=secret_value_goes_here